; docker/php/fpm.conf
[www]
listen = [::]:9000
clear_env = no
catch_workers_output = yes

pm = dynamic
pm.max_children = 600
pm.start_servers = 40
pm.min_spare_servers = 20
pm.max_spare_servers = 60

pm.status_path = /_fpm_status
ping.path = /_ping
